{
  "name": "pullmatch",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "PullMatch — the intelligence layer for software decisions",
  "scripts": {
    "test": "pnpm -r test",
    "validate:match": "node --experimental-strip-types scripts/validate-match.ts",
    "typecheck": "pnpm -r typecheck"
  }
}
